<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Autotype</title>
    <style>
        body {
            flex-direction: column;
            margin-top: 100px;
            background-color:black;
        }

        .input-cursor {
            height: 35px;
            width: 2px;
            background-color: white;
            animation: blink .4s linear infinite alternate;
        }

        /* @keyframes blink{
            0% {opacity:1;}
            40% {opacity:1;}
            60% {opacity:0;}
            100% {opacity:0;}
        } */
        div {
            width: 820px;
            height: 55px;
        }
        h1{
            color:grey;
        }
    </style>
</head>

<body class="d-flex justify-content-center align-items-center">
    <h1 class="mb-4 text-white">About Me</h1>
    <div class="d-flex justify-content-center align-items-center">
        <h1 id="display"></h1>
        <span class="input-cursor ms-1" id="input-cursor"></span>
    </div>
</body>

</html>
<script src="./Autotyper.js"></script>